<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(234, 240, 239);
      }

      .indian-flag {
        width: 150px; /* Adjust the size as needed */
        height: 100px; /* Adjust the size as needed */
        background: #ff9933; /* Saffron color */
        position: relative;
        display: inline-block;
      }

      .indian-flag .orange {
        width: 100%;
        height: 33.33%;
        background: #ff9933; /* Saffron color */
      }

      .indian-flag .white {
        width: 100%;
        height: 33.33%;
        background: white; /* White color */
      }

      .indian-flag .green {
        width: 100%;
        height: 33.33%;
        background: #138808; /* Green color */
      }
    </style>
  </head>
  <body>
    <div class="indian-flag">
      <div class="orange"></div>
      <div class="white"></div>
      <div class="green"></div>
    </div>
    <h1>Welcome to Azure DevOps World - Azure Container Registry (ACR)</h1>
    <h2>By Hriyen</h2>
    <p>Application Version: V1</p>
  </body>
</html>
